body {
    background-color: rosybrown;
}

header {
    width: 80%;
    margin: 0 auto;
}

.homepage {
    background-color: wheat;
    padding: 15px;
    margin: 0 auto;
    width: 80%;
}

.dp {
    padding: 15px;
    margin: 0 auto;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

footer {
    padding: 15px;
    text-align: center;
    background-color: wheat;
    margin: 0 auto;
    width: 80%;
}


h1 {
    padding-left: 8px;
    font-family: 'Koh Santepheap', cursive;
    text-align: center;
}

h2 {
    font-family: 'Koh Santepheap', cursive;
    text-align: center;
    padding: 10px;
}

h3 {
    font-family: 'Koh Santepheap', cursive;
    text-align: center;
    padding: 10px;
}

.picture {
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: grid;
    grid-template-columns: auto;
}

ul {
    width: 25%;
    list-style-type: none;
    margin: 0 auto;
    padding: 15px;
    background-color: wheat;
}

li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 5px;
}

li a {
    display: inline;
    width: 60px;
    padding: 8px 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: grid;
}

.container {
    padding: 2px 16px 16px 16px;
    background-color: wheat;
}

p {
    font-family: 'Koh Santepheap', cursive;
}

#whitespace {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 2em;
}

#alignment {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 2em;
}

#contrast {
    grid-column: 2/3;
    grid-row: 2/3;
}