/* color scheme https://coolors.co/333432-eae0d5-6a1111-2c4e63-b3d4e6
main: #2C4E63 dark blue
second: #B3D4E6 light blue 
third: #6A1111 red 
*/

/*Header*/
header{
    background-color:#2C4E63;
    padding: .5em;
    color: white;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}
li{
    height: max-content;
}
a{
    color: white;
    text-decoration: none;
}

li:hover{
    background-color: #B3D4E6;
}
a:hover{
    color: black;
}

/* Navigation */
.responsive ul li:first-child{
    display: block;
}
.responsive ul li{
    display: none;
}

body {
    width: 100%;
    margin: 0 auto;
}

/*footer*/
footer{
    background-color:#2C4E63;
    color: white;
    text-align: center;
}
footer p{
    margin: auto;
}
.logo{
    width: 20%;
}


/*main*/
.event{
    background-color: white;
    padding: .5em;
}
body{
    font-family: 'Montserrat', sans-serif;
}
main{
    padding: 1em;
}
section{
    background-color: cadetblue;
    width: 80%;
    margin: auto;
    padding: 2em;
}
h1 {
    font-size: 300%;
    font-family: 'Shrikhand', cursive;
}
#hero{
    width: 100%;
}

/*City page*/
.city{
    width: 50%;
    float: right;
}
#achievements{
   display: block;
   
}
/* form */
#form input{
    width: 100%;
}

.news img{
    width: 100%;
}
.newstext p{
    width:100%;
}

#ad img{
    width: 100%;
}

#event{
    display: flex;
    justify-content:space-around
}
.fill{
    width:100%;
}
p{
    width:50%;
}
#submit{
    width:25%
}
input{
    padding-top: .5em;
    padding-bottom: .5em;
}
#ad{
    width: 100%;
}
/*size small*/

/*Media Query*/
/*Medium*/
@media only screen and (min-width: 480px){
    #wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    .topnav ul li:first-child{
        display: none;
    }
    #ad{
        width: 80%;
        grid-column: 1/2;
    }
    #ad img{
        width:100%;
    }
    #contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #contact h2{
        grid-column: 1/4;
    }
    #event{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: .5em;
    }
    #event h3{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .one{
        grid-column: 1/2;
    }
    .two{
        grid-column: 2/3;
    }
    .three{
        grid-column: 3/4;
    }
    .logo{
        width:5em;
        padding: 1em;
    }
}
/*Large*/
@media only screen and (min-width:780px){
    #wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    .topnav ul li:first-child{
        display: none;
    }
    #contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #contact h2{
        grid-column: 1/4;
    }
    #event{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .one{
        grid-column: 1/4;
    }
    #ad img{
        width:100%;
    }
    #join{
        width: 60%;
        grid-column: 2/2; 
        grid-row: 1/1;
    }


}
/*Extra-Large*/
@media only screen and (min-width: 1080px){
    #wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    .topnav ul li:first-child{
        display: none;
    }
    #contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #contact h2{
        grid-column: 1/4;
    }
    .fill{
        width:100%;
    }
    #event{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .one{
        grid-column: 1/4;
    }
}